{
    "name": "vscode-simple-icons",
    "displayName": "Simple icons",
    "description": "An icon theme that tries to be simple",
    "version": "1.11.9",
    "publisher": "LaurentTreguier",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LaurentTreguier/vscode-simple-icons/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LaurentTreguier/vscode-simple-icons.git"
    },
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "keywords": [
        "icon",
        "theme",
        "icon-theme",
        "simple",
        "icons"
    ],
    "icon": "images/logo.png",
    "extensionKind": "ui",
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "iconThemes": [
            {
                "id": "simple-icons",
                "label": "Simple icons",
                "path": "./simple-icons.json"
            },
            {
                "id": "minimalistic-icons",
                "label": "Minimalistic icons",
                "path": "./minimalistic-icons.json"
            }
        ],
        "configuration": [
            {
                "title": "Simple icons",
                "properties": {
                    "simpleIcons.hideArrows": {
                        "type": "boolean",
                        "default": true,
                        "description": "Whether arrows are shown next to folders",
                        "scope": "application"
                    },
                    "simpleIcons.simple.folder.color": {
                        "type": [
                            "string",
                            "null"
                        ],
                        "default": null,
                        "description": "Standard folders color (null = default color)",
                        "scope": "application"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "bash generator.sh",
        "compile": "webpack --mode production",
        "watch": "webpack --mode none --watch"
    },
    "devDependencies": {
        "@types/node": "^10.14.15",
        "@types/vscode": "^1.37.0",
        "@types/webpack": "^4.32.1",
        "svgo": "^1.3.0",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3",
        "vsce": "^1.66.0",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.6"
    },
    "dependencies": {}
}
